[gd_scene load_steps=4 format=3 uid="uid://clr1boxid76b5"]

[ext_resource type="Script" path="res://piece.gd" id="1_i1ch5"]
[ext_resource type="Texture2D" uid="uid://c77btiopbof0h" path="res://icon.svg" id="1_rawsw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41tw0"]
size = Vector2(34, 34)

[node name="Piece" type="CharacterBody2D"]
script = ExtResource("1_i1ch5")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_41tw0")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.265625, 0.265625)
texture = ExtResource("1_rawsw")
